PORT=5000
NODE_ENV=development

DATABASE_URL="postgresql://taskflow:taskflow_dev_password@localhost:5432/taskflow?schema=public"
REDIS_URL="redis://localhost:6379"

JWT_SECRET="your-super-secret-jwt-key-change-in-production-8f9a3b2c1d4e5f6a7b8c9d0e1f2a3b4c"
JWT_EXPIRES_IN="7d"

CLIENT_URL="http://localhost:3000"
